# END_POINT
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "67fbb0e0001ac9fa41e5"
VITE_APPWRITE_DATABASE_ID = "67fbb1a60031531d7f5a"
VITE_APPWRITE_COLLECTION_ID = "67ffbd210029f1f3ca83"
VITE_APPWRITE_BUCKET_ID = "67fbb225000e4f4ffc68"